{
  "name": "Calculadora Allochis",
  "short_name": "Allochis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#ffe900",
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}